<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.SolarWindDataActivity">

        <TextView
            android:id="@+id/textSolarWindData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SolarWind Data"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/BtBz"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="4:3"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/textSolarWindData"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/BxBy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="4:3"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/BtBz"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/Phi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="4:3"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/BxBy"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/Speed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="4:3"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/Phi"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/Density"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="4:3"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/Speed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/Temperature"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="4:3"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/Density"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

